id: d7_imagefield_crops
label: Import imagefield crops data
migration_tags:
  - Drupal 7
  - Content
source:
  plugin: d7_image_crops_extract
  constants:
    entity_type: 'file'
  source_module: field
process:
  x: x
  y: y
  width: width
  height: height
  type: type
  entity_type: 'constants/entity_type'
  entity_id: fid
  uri: uri

destination:
  plugin: entity:crop

migration_dependencies:
  required:
    - d7_image_style_crops
  optional: []
